identifyStrain/identifyStrain.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="identifyStrainTaskParameterType">
		<x:all>
			<x:element name="input" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="reference" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="output" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="config" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="identifyStrainTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="identifyStrain.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="identifyStrainTaskType">
		<x:complexContent>
			<x:extension base="identifyStrainTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="identifyStrainTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="identifyStrainTask" type="identifyStrainTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
