preDexseq/preDexseq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="preDexseqTaskParameterType">
		<x:all>
			<x:element name="indir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="annot" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="annot_fc" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="preDexseqTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="collectAnnots.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="returnFilePath" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="preDexseqTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="out" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="preDexseqTaskType">
		<x:complexContent>
			<x:extension base="preDexseqTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="preDexseqTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="preDexseqTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="preDexseqTask" type="preDexseqTaskType" substitutionGroup="abstractTask" />
</x:schema>
