bwaIndex/bwaIndex.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="bwaIndexTaskParameterType">
		<x:all>
			<x:element name="fasta" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="ignoreFastaExistence" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="bwaIndexTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="bwaIndex.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="bwaIndexTaskType">
		<x:complexContent>
			<x:extension base="bwaIndexTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="bwaIndexTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="bwaIndexTask" type="bwaIndexTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
