generateCoverageFiles/generateCoverageFiles.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="generateCoverageFilesTaskParameterType">
		<x:all>
			<x:element name="outputDir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="bedgraphTable" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="bedfile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="bins" type="paramInteger" minOccurs="1" maxOccurs="1" />
			<x:element name="fixedBinSizeUpstream" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="fixedBinSizeDownstream" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="factor" type="paramString" minOccurs="0" maxOccurs="unbounded" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="generateCoverageFilesTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="binGenome.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="returnFilePath" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="generateCoverageFilesTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="coverageFiles" type="x:string"/>
					<x:element name="bedname" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="generateCoverageFilesTaskType">
		<x:complexContent>
			<x:extension base="generateCoverageFilesTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="generateCoverageFilesTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="generateCoverageFilesTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="generateCoverageFilesTask" type="generateCoverageFilesTaskType" substitutionGroup="abstractTask" />
</x:schema>
