addSequence2Sam/addSequence2Sam.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="addSequence2SamTaskParameterType">
		<x:all>
			<x:element name="sam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="fastq" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="unbounded" />
			<x:element name="output" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="unmapped" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="noquality" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="update" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="preread" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="addSequence2SamTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="addSequence2Sam.pl" />
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="returnfilepath" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="addSequence2SamTaskType">
		<x:complexContent>
			<x:extension base="addSequence2SamTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="addSequence2SamTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="addSequence2SamTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="addSequence2SamTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="SAMFileWithSequences" type="x:string"/>
					<x:element name="UnmappedReadFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="addSequence2SamTask" type="addSequence2SamTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
