sumIdxStat/sumIdxStat.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="sumIdxStatTaskParameterType">
		<x:all>
			<x:element name="inputFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="outputFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="excludeChrom" type="paramString" minOccurs="0" maxOccurs="unbounded" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="sumIdxStatTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="sum.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="returnFilePath" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="sumIdxStatTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="samplesSum" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="sumIdxStatTaskType">
		<x:complexContent>
			<x:extension base="sumIdxStatTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="sumIdxStatTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="sumIdxStatTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="sumIdxStatTask" type="sumIdxStatTaskType" substitutionGroup="abstractTask" />
</x:schema>
