listFiles/listFiles.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="listFilesTaskParameterType">
		<x:all>
			<x:element name="folder" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="unbounded"/>
			<x:element name="output" type="paramAbsoluteFolderPath" minOccurs="0" maxOccurs="1"/>
			<x:element name="pattern" type="paramString" minOccurs="1" maxOccurs="unbounded"/>
			<x:element name="sep" type="paramString" minOccurs="0" maxOccurs="unbounded"/>
			<x:element name="maxdepth" type="paramInteger" minOccurs="0" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="listFilesTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="listFiles.sh"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="listFilesTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="foundFiles" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="listFilesTaskType">
		<x:complexContent>
			<x:extension base="listFilesTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="listFilesTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="listFilesTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="listFilesTask" type="listFilesTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->

</x:schema>
