bam2wiggle/bam2wiggle.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="bam2wiggleTaskParameterType">
		<x:all>
			<x:element name="bam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="output" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="contigSizes" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="bam2wiggleTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="bam2wiggle.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="bam2wiggleTaskType">
		<x:complexContent>
			<x:extension base="bam2wiggleTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="bam2wiggleTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="bam2wiggleTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="bam2wiggleTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="wiggleFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="bam2wiggleTask" type="bam2wiggleTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
