bamToBed/bamToBed.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- module to run bamtobed (bedtools) -->
	<!-- REQUIREMENTS: python3, bedtools  -->

	<!-- definition of the parameters of the module -->
	<x:complexType name="bamToBedTaskParameterType">
		<x:all>
			<!-- file paths -->
			<!-- input file: bam file (index not required) -->
			<x:element name="inBam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<!-- output file: bed file -->
			<x:element name="outBed" type="paramString" minOccurs="1" maxOccurs="1" />
			<!-- parameters for running bedtools bamtobed -->
			<!-- path to bedtools executable, default: bedtools (in PATH) -->
			<x:element name="bedtoolsPath" type="paramString" minOccurs="0" maxOccurs="1" />
			<!-- defines how split alignments (with N in the cigar string) are handled, default: true (exclude skipped region from bed interval) -->
			<x:element name="split" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- definition of the return parameters of the module -->
	<x:complexType name="bamToBedTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<!-- returns value: path to the bigwig file-->
					<x:element name="bedFile" type="x:string" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- set command of script to call -->
	<x:complexType name="bamToBedTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="main_bam_to_bed.py" />
				<x:attribute name="preBinCommand" type="x:string" fixed="python3" />
			</x:restriction>
		</x:complexContent>
 	</x:complexType>

 	<!-- definition of the components of the module -->
	<x:complexType name="bamToBedTaskType">
		<x:complexContent>
			<x:extension base="bamToBedTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="bamToBedTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="bamToBedTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

 	<!--  define name of the module and make it available -->
 	<x:element name="bamToBedTask" type="bamToBedTaskType" substitutionGroup="abstractTask" />

</x:schema>