SPRING/spring.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="springTaskParameterType">
		<x:all>
			<x:element name="fastq" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="2"/>
			<x:element name="spring" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="compress" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="preserveOrder" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="quality" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="ids" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="qualityMode" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="long" type="paramBoolean" minOccurs="0" maxOccurs="1"/>
			<x:element name="decompressRange" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="workingDir" type="paramAbsoluteFolderPath" minOccurs="0" maxOccurs="1"/>
			<x:element name="threads" type="paramThreads_spring" minOccurs="0" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="springTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="spring.sh"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="springTaskType">
		<x:complexContent>
			<x:extension base="springTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="springTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="springTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="springTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="createdFile" type="x:string"/>
					<x:element name="isPairedEnd" type="x:boolean"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="springTask" type="springTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->	
	<x:complexType name="paramThreads_spring">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assertion test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1 and 128 >= x:integer($value))" xerces:message="Parameter with name 'threads' must be between 1 and 128." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>

</x:schema>
