fseq/fseq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="fseqTaskParameterType">
		<x:all>
			<x:element name="bam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="name" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="dir" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="pathToFseq" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="mergeDist" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="heapSize" type="paramInteger" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="fseqTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="fseq.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="fseqTaskType">
		<x:complexContent>
			<x:extension base="fseqTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="fseqTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="fseqTask" type="fseqTaskType" substitutionGroup="abstractTask" />
</x:schema>
