pausingIndex/pausingIndex.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="pausingIndexTaskParameterType">
		<x:all>
			<x:element name="outputDir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="gtf" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="bam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="promStart" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="promEnd" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="genelist" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="bodyStart" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="bodyLength" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="tss" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="pausingIndexTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="calcPI.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="returnFilePath" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="pausingIndexTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="pausingindices" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="pausingIndexTaskType">
		<x:complexContent>
			<x:extension base="pausingIndexTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="pausingIndexTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="pausingIndexTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="pausingIndexTask" type="pausingIndexTaskType" substitutionGroup="abstractTask" />
</x:schema>
