getSplittedTables/getSplittedTables.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="getSplittedTablesTaskParameterType">
		<x:all>
			<x:element name="outputDir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="table" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="for" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="factor" type="paramString" minOccurs="0" maxOccurs="unbounded" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="getSplittedTablesTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="getList.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="returnFilePath" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="getSplittedTablesTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="list" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="getSplittedTablesTaskType">
		<x:complexContent>
			<x:extension base="getSplittedTablesTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="getSplittedTablesTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="getSplittedTablesTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="getSplittedTablesTask" type="getSplittedTablesTaskType" substitutionGroup="abstractTask" />
</x:schema>
