fastqDump/fastqDump.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="fastqDumpTaskParameterType">
		<x:all>
			<x:element name="sraId" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="outputFolder" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1" />
			<x:element name="pathToAspera" type="paramAbsoluteFolderPath" minOccurs="0" maxOccurs="1" />
			<x:element name="checkPresent" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="fastqDumpTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="fastqDump.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="fastqDumpTaskType">
		<x:complexContent>
			<x:extension base="fastqDumpTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="fastqDumpTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="fastqDumpTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of the return variables -->	
	<x:complexType name="fastqDumpTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="isPairedEnd" type="x:boolean"/>
					<x:element name="readFile1" type="x:string"/>
					<x:element name="readFile2" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="fastqDumpTask" type="fastqDumpTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
