bwaSampe/bwaSampe.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- module to run bwa sampe -->
	<!-- REQUIREMENTS: python3 -->

	<!-- definition of the parameters of the module -->
	<x:complexType name="bwaSampeTaskParameterType">
		<x:all>
			<!-- input files -->
			<!-- fastq file (ending .fq, .fastq) with reads1, does not support compressed input files-->
			<x:element name="inReads1" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<!-- fastq file (ending .fq, .fastq) with reads2, does not support compressed input files-->
			<x:element name="inReads2" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<!-- output of bwa aln for reads1 -->
			<x:element name="inSai1" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<!-- output of bwa aln for reads2 -->
			<x:element name="inSai2" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<!-- bwa index for the reference genome to which the reads will be mapped -->
			<x:element name="bwaIndex" type="paramString" minOccurs="1" maxOccurs="1" />
			<!-- output file -->
			<!-- path to write sam file -->
			<x:element name="outSam" type="paramString" minOccurs="1" maxOccurs="1" />
			<!-- parameters for running bwa -->
			<!-- path to bwa executable, default: bwa (in PATH) -->
			<x:element name="bwaPath" type="paramString" minOccurs="0" maxOccurs="1" />
			<!-- threads (-t), default: 1-->
			<x:element name="indexInRam" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- definition of the return parameters of the module -->
	<x:complexType name="bwaSampeTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<!-- returns value: path to sai file-->
					<x:element name="bwaPairedSamFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- set command of script to call -->
	<x:complexType name="bwaSampeTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="main_bwa_sampe.py" />
				<x:attribute name="preBinCommand" type="x:string" fixed="python3" />
			</x:restriction>
		</x:complexContent>
 	</x:complexType>

 	<!-- definition of the components of the module -->
	<x:complexType name="bwaSampeTaskType">
		<x:complexContent>
			<x:extension base="bwaSampeTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="bwaSampeTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="bwaSampeTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

 	<!--  define name of the module and make it available -->
 	<x:element name="bwaSampeTask" type="bwaSampeTaskType" substitutionGroup="abstractTask" />

</x:schema>