mergeBam/mergeBam.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="mergeBamTaskParameterType">
		<x:all>
			<x:element name="infile" type="paramAbsoluteFilePath" minOccurs="2" maxOccurs="unbounded" />
			<x:element name="outfile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="mergeBamTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="mergeBam.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="mergeBamTaskType">
		<x:complexContent>
			<x:extension base="mergeBamTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="mergeBamTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="mergeBamTask" type="mergeBamTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
