assemblyAnalyzer/assemblyAnalyzer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="assemblyAnalyzerTaskParameterType">
		<x:all>
			<x:element name="fasta" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="sam" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="out" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="maxSize" type="paramIntegerRange_maxSize_assemblyAnalyzer" minOccurs="0" maxOccurs="1" />
			<x:element name="ignoreFastaExistence" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="assemblyAnalyzerTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="assemblyAnalyzer.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="assemblyAnalyzerTaskType">
		<x:complexContent>
			<x:extension base="assemblyAnalyzerTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="assemblyAnalyzerTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="assemblyAnalyzerTask" type="assemblyAnalyzerTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
	<x:complexType name="paramIntegerRange_maxSize_assemblyAnalyzer">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1 and 10000000000 >= x:integer($value))" xerces:message="Parameter with name 'maxSize' must be between 1 and 10000000000." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>

</x:schema>
