samtoolsView/samtoolsView.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="samtoolsViewTaskParameterType">
		<x:all>
<x:element name="bamoutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="cramoutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="fastCompression" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="uncompressedBam" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="includeHeader" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="printOnlyHeader" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="printCounts" type="paramBoolean" minOccurs="0" maxOccurs="1" />
<x:element name="output" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="outputReadsNotSelected" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="referenceLengths" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="bedfile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="readgroup" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="readgroupFile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="mappingquality" type="paramInteger" minOccurs="0" maxOccurs="1" />
<x:element name="library" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="minquerylength" type="paramInteger" minOccurs="0" maxOccurs="1" />
<x:element name="bitsset" type="paramInteger" minOccurs="0" maxOccurs="1" />
<x:element name="bitsnotset" type="paramInteger" minOccurs="0" maxOccurs="1" />
<x:element name="readTagToStrip" type="paramString" minOccurs="0" maxOccurs="10" />
<x:element name="collapseCIGAROperation" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="seed" type="paramDouble" minOccurs="0" maxOccurs="1" />
<x:element name="threads" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="printLongHelp" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="inputfmtoption" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="outputfmt" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="outputfmtoption" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="reference" type="paramString" minOccurs="0" maxOccurs="1" />
<x:element name="inbam" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="insam" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="incram" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
<x:element name="region" type="paramString" minOccurs="0" maxOccurs="1" />


		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="samtoolsViewTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="samtoolsView.sh" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="samtoolsViewTaskType">
		<x:complexContent>
			<x:extension base="samtoolsViewTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="samtoolsViewTaskParameterType" minOccurs="0" maxOccurs="1" />
					<x:element name="return" type="samtoolsViewTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of the return variables -->	
	<x:complexType name="samtoolsViewTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>

				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="samtoolsViewTask" type="samtoolsViewTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
