HISAT2/HISAT2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="HISAT2TaskParameterType">
		<x:all>
			<x:element name="unpaired" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="s" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="u" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="trim5" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="trim3" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="nceil" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="pencansplice" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="pennoncansplice" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="pencanintronlen" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="pennoncanintronlen" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="minintronlen" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="maxintronlen" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="knownsplicesiteinfile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="novelsplicesiteoutfile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="novelsplicesiteinfile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="rnastrandness" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="ma" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="mp" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="sp" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="np" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="rdg" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="rfg" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="scoremin" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="k" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="a" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="un" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="al" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="unconc" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="alconc" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="metfile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="met" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="rgid" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="rg" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="offrate" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="threads" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="seed" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="index" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="paired1" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="paired2" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="output" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />

			<x:element name="fastq" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="qseq" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="fasta" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="raw" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="c" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="phred33" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="phred64" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="intquals" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="ignorequals" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nofw" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="norc" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="notempsplicesite" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nosplicedalignment" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="tmo" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="dta" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="dtacufflinks" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="fr" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nomixed" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nodiscordant" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="t" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="quiet" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="metstderr" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nohead" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nosq" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="omitsecseq" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="reorder" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="mm" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="qcfilter" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="nondeterministic" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="removechrname" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="addchrname" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="rf" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="ff" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="HISAT2TaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="HISAT2.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="HISAT2TaskType">
		<x:complexContent>
			<x:extension base="HISAT2TaskOverrideType">
				<x:all>
					<x:element name="parameter" type="HISAT2TaskParameterType" minOccurs="0" maxOccurs="1" />
					<x:element name="return" type="HISAT2TaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of the return variables -->	
	<x:complexType name="HISAT2TaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>

				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="HISAT2Task" type="HISAT2TaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->


</x:schema>
