downsampleSam/downsampleSam.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="downsampleSamTaskParameterType">
		<x:all>
			<x:element name="input" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="probability" type="paramDouble" minOccurs="1" maxOccurs="1" />
			<x:element name="output" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="pathToPicard" type="paramString" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="downsampleSamTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="downsampleSam.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="downsampleSamTaskType">
		<x:complexContent>
			<x:extension base="downsampleSamTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="downsampleSamTaskParameterType" minOccurs="1" maxOccurs="1" />
					<!--x:element name="return" type="downsampleSamTaskReturnType" minOccurs="0" maxOccurs="0" /-->
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="downsampleSamTask" type="downsampleSamTaskType" substitutionGroup="abstractTask" />
</x:schema>
