quantCurveScore/quantCurveScore.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="quantCurveScoreTaskParameterType">
		<x:all>
			<x:element name="controlCondition" type="paramString" minOccurs="1" maxOccurs="1"/>
			<x:element name="testCondition" type="paramString" minOccurs="1" maxOccurs="1"/>
			<x:element name="sampleAnnotation" type="paramString" minOccurs="1" maxOccurs="1"/>
			<x:element name="out" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="quantCurveScoreTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="score.R" />
				<x:attribute name="preBinCommand" type="x:string" fixed="Rscript" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="confirmRun2EndFile" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="quantCurveScoreTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="out" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="quantCurveScoreTaskType">
		<x:complexContent>
			<x:extension base="quantCurveScoreTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="quantCurveScoreTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="quantCurveScoreTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="quantCurveScoreTask" type="quantCurveScoreTaskType" substitutionGroup="abstractTask" />
</x:schema>
