GEM/GEM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="GEMTaskParameterType">
		<x:all>
			<x:element name="jarPath" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="expt" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="readDistribution" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="gpsOnly" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="k" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="kMin" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="kMax" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="seed" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="genome" type="paramAbsoluteFolderPath" minOccurs="0" maxOccurs="1" />
			<x:element name="outputPrefix" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="control" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="chrSize" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="format" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="sizeInBp" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="alphaValue" type="paramDouble" minOccurs="0" maxOccurs="1" />
			<x:element name="qValue" type="paramDouble" minOccurs="0" maxOccurs="1" />
			<x:element name="threads" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="kSeqs" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="memoryPerThread" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="useFixedAlpha" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="JASPAROutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="MEMEOutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="HOMEROutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="BEDOutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="NarrowPeakOutput" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="workingDir" type="paramAbsoluteFolderPath" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="GEMTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="GEM.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="GEMTaskType">
		<x:complexContent>
			<x:extension base="GEMTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="GEMTaskParameterType" minOccurs="0" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="GEMTask" type="GEMTaskType" substitutionGroup="abstractTask" />
</x:schema>
