bedgraphReplicateMerger/bedgraphReplicateMerger.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="bedgraphReplicateMergerTaskParameterType">
		<x:all>
			<x:element name="bedgraphFiles" type="paramAbsoluteFilePath" minOccurs="2" maxOccurs="unbounded" />
			<x:element name="outputFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="mergedIdxstatsFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="notSkipHead" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="numberOfDigits" type="paramIntegerPosMax25_brm" minOccurs="0" maxOccurs="1" />
			<x:element name="normByReadCount" type="paramIntegerPos_brm" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="bedgraphReplicateMergerTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="bedgraphReplicateMerger.py" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="bedgraphReplicateMergerTaskType">
		<x:complexContent>
			<x:extension base="bedgraphReplicateMergerTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="bedgraphReplicateMergerTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="bedgraphReplicateMergerTask" type="bedgraphReplicateMergerTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
	<x:complexType name="paramIntegerPosMax25_brm">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assertion test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 0 and 25 >= x:integer($value))" xerces:message="Parameter with name 'numberOfDigits' must be between 0 and 25." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
	<x:complexType name="paramIntegerPos_brm">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assertion test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value >= 1)" xerces:message="Parameter with name 'normByReadCount' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
</x:schema>
