umiDedup/umiDedup.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="umiDedupTaskParameterType">
		<x:all>
			<x:element name="bamFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="outputFile" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1" />
			<x:element name="deleteOnSuccess" type="paramBoolean" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="umiDedupTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="umiDedup.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="umiDedupTaskType">
		<x:complexContent>
			<x:extension base="umiDedupTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="umiDedupTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="umiDedupTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of the return variables -->	
	<x:complexType name="umiDedupTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="deduplicatedFile" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="umiDedupTask" type="umiDedupTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->

</x:schema>
