STARgenomeGenerate/STARgenomeGenerate.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="STARgenomeGenerateTaskParameterType">
		<x:all>
			<x:element name="runThreadN" type="paramIntegerGreater_runThreadN_STARgenomeGenerate" minOccurs="0" maxOccurs="1" />
			<x:element name="genomeDir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1" />
			<x:element name="genomeFastaFiles" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="unbounded" />
			<x:element name="sjdbGTFfile" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
			<x:element name="sjdbOverhang" type="paramIntegerGreater_sjdbOverhang_STARgenomeGenerate" minOccurs="0" maxOccurs="1" />
			<x:element name="sjdbGTFtagExonParentTranscript" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="sjdbFileChrStartEnd" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="unbounded" />
			<x:element name="genomeSAindexNbases" type="paramIntegerGreater_genomeSAindexNbases_STARgenomeGenerate" minOccurs="0" maxOccurs="1" />
			<x:element name="genomeChrBinNbits" type="paramIntegerGreater_genomeChrBinNbits_STARgenomeGenerate" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="STARgenomeGenerateTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="STARgenomeGenerate.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="STARgenomeGenerateTaskType">
		<x:complexContent>
			<x:extension base="STARgenomeGenerateTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="STARgenomeGenerateTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="STARgenomeGenerateTask" type="STARgenomeGenerateTaskType" substitutionGroup="abstractTask" />

	<!-- module specific parameter types -->
	<x:complexType name="paramIntegerGreater_runThreadN_STARgenomeGenerate">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1)" xerces:message="Parameter with name 'runThreadN' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
	<x:complexType name="paramIntegerGreater_sjdbOverhang_STARgenomeGenerate">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1)" xerces:message="Parameter with name 'sjdbOverhang' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
	<x:complexType name="paramIntegerGreater_genomeSAindexNbases_STARgenomeGenerate">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1)" xerces:message="Parameter with name 'genomeSAindexNbases' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
	<x:complexType name="paramIntegerGreater_genomeChrBinNbits_STARgenomeGenerate">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1)" xerces:message="Parameter with name 'genomeChrBinNbits' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
</x:schema>
