calcDownsampleRate/calcDownsampleRate.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="calcDownsampleRateTaskParameterType">
		<x:all>
			<x:element name="idxstats" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1" />
			<x:element name="exclude" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="samples" type="paramString" minOccurs="0" maxOccurs="1" />
			<x:element name="output" type="paramString" minOccurs="1" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="calcDownsampleRateTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="calcDownsampleRate.sh" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="calcDownsampleRateTaskType">
		<x:complexContent>
			<x:extension base="calcDownsampleRateTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="calcDownsampleRateTaskParameterType" minOccurs="1" maxOccurs="1" />
					<!--x:element name="return" type="calcDownsampleRateTaskReturnType" minOccurs="0" maxOccurs="0" /-->
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="calcDownsampleRateTask" type="calcDownsampleRateTaskType" substitutionGroup="abstractTask" />
</x:schema>
