DEXSeq/DEXSeq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">

	<!-- definition of the task parameters -->
	<x:complexType name="DEXSeqTaskParameterType">
		<x:all>
			<x:element name="controlCondition" type="paramString" minOccurs="1" maxOccurs="1"/>
			<x:element name="testCondition" type="paramString" minOccurs="1" maxOccurs="1"/>
			<x:element name="countFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="flattedGTFAnnotation" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="sampleAnnotation" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="featureAnnotation" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1"/>
			<x:element name="featureAnnotationID" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="featureAnnotationName" type="paramString" minOccurs="0" maxOccurs="1"/>
			<x:element name="excludeSamples" type="paramString" minOccurs="0" maxOccurs="unbounded"/>
			<x:element name="pValueCutoff" type="paramPValueCutoff_DEXSeq" minOccurs="0" maxOccurs="1"/>
			<x:element name="minKeepReads" type="paramMinKeepReads_DEXSeq" minOccurs="0" maxOccurs="1"/>
			<x:element name="output" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="threads" type="paramMinKeepReads_DEXSeq" minOccurs="0" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="DEXSeqTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="DEXSeq.sh"/>
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="DEXSeqTaskType">
		<x:complexContent>
			<x:extension base="DEXSeqTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="DEXSeqTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- make task definition availible via substitution group -->
	<x:element name="DEXSeqTask" type="DEXSeqTaskType" substitutionGroup="abstractTask" />
	
	<!-- module specific parameter types -->	
	<x:complexType name="paramPValueCutoff_DEXSeq">
		<x:simpleContent>
			<x:restriction base="paramDouble">
				<x:assertion test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:double($value) >= 0 and 1 >= x:double($value))" xerces:message="Parameter with name 'pValueCutoff' must be between 0 and 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>

	<x:complexType name="paramMinKeepReads_DEXSeq">
		<x:simpleContent>
			<x:restriction base="paramInteger">
				<x:assert test="matches($value, '(\$\{[A-Za-z_]+\})|(\$\(.+\))|([\[\(\{](\$[A-Za-z_]+(,\s*){0,1}){0,1}([0-9]+(,\S*){0,1}){0,1}[\]\)\}])') or (x:integer($value) >= 1)" xerces:message="Parameter with name 'minKeepReads' must be equal or greater than 1." />
			</x:restriction>
		</x:simpleContent>
	</x:complexType>
</x:schema>
