normalizeCPM/normalizeCPM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="normalizeCPMTaskParameterType">
		<x:all>
			<x:element name="sums" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="counts" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="outputFile" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="normalizeCPMTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="binName" type="x:string" fixed="normalize.R" />
				<x:attribute name="preBinCommand" type="x:string" fixed="Rscript" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				<x:attribute name="returnFilePathParameter" type="x:string" fixed="confirmRun2EndFile" />
			</x:restriction>
		</x:complexContent>
	</x:complexType>

	<x:complexType name="normalizeCPMTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="normedCounts" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="normalizeCPMTaskType">
		<x:complexContent>
			<x:extension base="normalizeCPMTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="normalizeCPMTaskParameterType" minOccurs="1" maxOccurs="1" />
					<x:element name="return" type="normalizeCPMTaskReturnType" minOccurs="0" maxOccurs="0" />
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>
	<!-- make task definition availible via substitution group -->
	<x:element name="normalizeCPMTask" type="normalizeCPMTaskType" substitutionGroup="abstractTask" />
</x:schema>
