createBEDandSAF/createBEDandSAF.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xerces="http://xerces.apache.org">
	<!-- definition of the task parameters -->
	<x:complexType name="createBEDandSAFTaskParameterType">
		<x:all>
			<x:element name="gtf" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="tss" type="paramAbsoluteFilePath" minOccurs="1" maxOccurs="1"/>
			<x:element name="outdir" type="paramAbsoluteFolderPath" minOccurs="1" maxOccurs="1"/>
			<x:element name="name" type="paramString" minOccurs="1" maxOccurs="1" />
			<x:element name="info" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="bed" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="saf" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="bedwindow" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="antisense" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="filterDist" type="paramInteger" minOccurs="0" maxOccurs="1" />
			<x:element name="noMapping" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="minDist" type="paramBoolean" minOccurs="0" maxOccurs="1" />
			<x:element name="genelist" type="paramAbsoluteFilePath" minOccurs="0" maxOccurs="1" />
		</x:all>
	</x:complexType>

	<!-- change default attributes -->
	<x:complexType name="createBEDandSAFTaskOverrideType">
		<x:complexContent>
			<x:restriction base="baseAttributeTaskType">
				<x:attribute name="preBinCommand" type="x:string" fixed="java -jar" />
				<x:attribute name="binName" type="x:string" fixed="createBEDandSAF.jar" />
				<x:attribute ref="paramFormat" fixed="shortOnly" />
				<x:attribute name="versionQueryParameter" type="x:string" fixed="version"/>
				</x:restriction>
		</x:complexContent>
	</x:complexType>

	<!-- definition of final task -->
	<x:complexType name="createBEDandSAFTaskType">
		<x:complexContent>
			<x:extension base="createBEDandSAFTaskOverrideType">
				<x:all>
					<x:element name="parameter" type="createBEDandSAFTaskParameterType" minOccurs="1" maxOccurs="1" />
					<!--<x:element name="return" type="createBEDandSAFTaskReturnType" minOccurs="0" maxOccurs="0" />-->
					<x:group ref="defaultTaskElements" />
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>

	<!--<x:complexType name="createBEDandSAFTaskReturnType">
		<x:complexContent>
			<x:extension base="taskReturnType">
				<x:all>
					<x:element name="bedsaf" type="x:string"/>
				</x:all>
			</x:extension>
		</x:complexContent>
	</x:complexType>-->

	<!-- make task definition availible via substitution group -->
	<x:element name="createBEDandSAFTask" type="createBEDandSAFTaskType" substitutionGroup="abstractTask" />
</x:schema>
